# SubjectDependencyGraph

./: 404.html  SubjectDependencyGraph.Blazor.styles.css  SubjectDependencyGraph.sln  index.html  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
SubjectDependencyGraph/: SubjectDependencyGraph.csproj  _Imports.razor
SubjectDependencyGraph.Blazor/: SubjectDependencyGraph.Blazor.csproj  _Imports.razor
SubjectDependencyGraph.Blazor/Client/: Program.cs
SubjectDependencyGraph.Blazor/PageComponents/: EquivalenceTableComponent.razor  SubjectComponent Old.razor  SubjectComponent Old.razor.css  SubjectComponent.razor  SubjectListComponent.razor  SubjectListComponent.razor.css
SubjectDependencyGraph.Blazor/PageComponents/Admin/: SpecialisationAdminComponent.razor  SubjectAdminComponent.razor  SyllabusAdminComponent.razor
SubjectDependencyGraph.Blazor/Pages/: AdminPage.razor  EquivalanceList.razor  Index.razor  SyllabiList.razor  SyllabusSubjects.razor
SubjectDependencyGraph.Blazor/Pages/AdminPages/: SpecialisationAdminPage.razor
SubjectDependencyGraph.Blazor/Properties/: launchSettings.json
SubjectDependencyGraph.Blazor/Resources/: AppStrings.Designer.cs  AppStrings.resx  BlazorAppConstants.cs  Constants.cs
SubjectDependencyGraph.Blazor/Services/: BlazorPageMemoryService.cs  IBlazorPageMemoryService.cs
SubjectDependencyGraph.Blazor/Shared/: MainLayout.razor  NavMenu.razor
SubjectDependencyGraph.Blazor/wwwroot/: index.html  manifest.webmanifest
SubjectDependencyGraph.Logic/: .editorconfig  SubjectDependencyGraph.Shared.csproj
SubjectDependencyGraph.Logic/Exceptions/: SyllabusContainsDuplicateSubjectsException.cs
SubjectDependencyGraph.Logic/Models/: EqualTable.cs  Specialisation.cs  Subject.cs  Syllabus.cs  SyllabusParent.cs
SubjectDependencyGraph.Logic/Resources/: OENIK-E-equals.json  OENIK-E.json  Resource.Designer.cs  Resource.resx  syllabi.Json
SubjectDependencyGraph.Logic/Services/: ISyllabiService.cs  SyllabiService.cs
SubjectDependencyGraph.Shared.Tests/: SubjectDependencyGraph.Shared.Tests.csproj  SyllabiServiceTests.cs
SubjectDependencyGraph/Client/: Program.cs
SubjectDependencyGraph/Models/: Specialisation.cs  Subject.cs  Syllabus.cs  SyllabusParent.cs
SubjectDependencyGraph/PageComponents/: SubjectComponent.razor  SyllabusComponent.razor
SubjectDependencyGraph/Pages/: Index.razor  Subjects.razor  Syllabi.razor  SyllabiList.razor
SubjectDependencyGraph/Properties/: launchSettings.json
SubjectDependencyGraph/Resources/: OENIK-E.json  Resource.Designer.cs
SubjectDependencyGraph/Shared/: NavMenu.razor
SubjectDependencyGraph/wwwroot/: index.html  manifest.json
SubjectDependencyGraph/wwwroot/sample-data/: OENIK-E.json
_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  SubjectDependencyGraph.Blazor.wasm  SubjectDependencyGraph.Blazor.wasm.br  SubjectDependencyGraph.Shared.wasm  SubjectDependencyGraph.Shared.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.ComponentModel.wasm  System.ComponentModel.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.ObjectModel.wasm  System.ObjectModel.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  System.Text.RegularExpressions.wasm  System.Text.RegularExpressions.wasm.br  (+2 more)
docs/wwwroot/: SubjectDependencyGraph.Blazor.styles.css  service-worker-assets.js  service-worker.js
docs/wwwroot/_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  SubjectDependencyGraph.Blazor.wasm  SubjectDependencyGraph.Blazor.wasm.br  SubjectDependencyGraph.Shared.wasm  SubjectDependencyGraph.Shared.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Linq.Expressions.wasm  System.Linq.wasm.br  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.RegularExpressions.wasm  System.Text.RegularExpressions.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.8.0.1.798sdwxvp8.js  dotnet.native.8.0.1.798sdwxvp8.js.br
docs/wwwroot/css/: app.css
